%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\WNB.X.production.o
cinit CODE 0 7D4 7D4 2C 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 32F 32F 19 2 1
text2 CODE 0 316 316 19 2 1
text3 CODE 0 5B4 5B4 79 2 1
text4 CODE 0 6E7 6E7 ED 2 1
text5 CODE 0 2DD 2DD E 2 1
text6 CODE 0 4A8 4A8 57 2 1
text7 CODE 0 3A3 3A3 24 2 1
text8 CODE 0 40D 40D 46 2 1
text9 CODE 0 3C7 3C7 46 2 1
text10 CODE 0 559 559 5B 2 1
text11 CODE 0 2D0 2D0 D 2 1
text12 CODE 0 453 453 55 2 1
text13 CODE 0 348 348 1A 2 1
text14 CODE 0 381 381 22 2 1
text15 CODE 0 2FE 2FE 18 2 1
text16 CODE 0 4FF 4FF 5A 2 1
text17 CODE 0 362 362 1F 2 1
text18 CODE 0 2C6 2C6 A 2 1
maintext CODE 0 62D 62D BA 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 44 44 13 1 1
inittext CODE 0 2EB 2EB 13 2 1
bssBANK0 BANK0 1 20 20 24 1 1
bssBANK1 BANK1 1 A0 A0 28 1 1
bssBANK3 BANK3 1 190 190 3C 1 1
idataBANK0 CODE 0 2B7 2B7 7 2 1
strings STRING 0 3 3 E7 2 1
dataBANK0 BANK0 1 57 57 7 1 1
clrtext CODE 0 2BE 2BE 8 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E-6F 1
RAM C8-EF 1
RAM 110-16F 1
RAM 1CC-1EF 1
BANK0 5E-6F 1
BANK1 C8-EF 1
BANK2 110-16F 1
BANK3 1CC-1EF 1
CONST EA-2B6 2
CONST 800-1FFF 2
ENTRY EA-2B6 2
ENTRY 800-1FFF 2
CODE EA-2B6 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE EA-2B6 2
STRCODE 800-1FFF 2
STRING EA-2B6 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\WNB.X.production.o
7D4 cinit CODE >763:C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.s
7D4 cinit CODE >766:C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.s
7D4 cinit CODE >858:C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.s
7D5 cinit CODE >859:C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.s
7D6 cinit CODE >860:C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.s
7D7 cinit CODE >861:C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.s
7D8 cinit CODE >862:C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.s
7D9 cinit CODE >863:C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.s
7DA cinit CODE >864:C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.s
7DB cinit CODE >865:C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.s
7DC cinit CODE >866:C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.s
7DD cinit CODE >867:C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.s
7E2 cinit CODE >886:C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.s
7E3 cinit CODE >887:C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.s
7E4 cinit CODE >888:C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.s
7E5 cinit CODE >889:C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.s
7E6 cinit CODE >890:C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.s
7EB cinit CODE >893:C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.s
7EC cinit CODE >894:C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.s
7ED cinit CODE >895:C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.s
7EE cinit CODE >896:C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.s
7EF cinit CODE >897:C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.s
7F4 cinit CODE >900:C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.s
7F5 cinit CODE >901:C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.s
7F6 cinit CODE >902:C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.s
7F7 cinit CODE >903:C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.s
7FC cinit CODE >909:C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.s
7FC cinit CODE >911:C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.s
7FD cinit CODE >912:C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.s
2C6 text18 CODE >238:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
2C7 text18 CODE >240:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
2CD text18 CODE >241:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
2CF text18 CODE >242:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
362 text17 CODE >282:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
363 text17 CODE >284:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
364 text17 CODE >286:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
374 text17 CODE >284:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
37C text17 CODE >284:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
380 text17 CODE >288:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
4FF text16 CODE >402:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
4FF text16 CODE >404:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
50C text16 CODE >405:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
512 text16 CODE >406:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
51F text16 CODE >407:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
525 text16 CODE >408:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
532 text16 CODE >409:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
538 text16 CODE >410:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
545 text16 CODE >411:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
54B text16 CODE >412:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
558 text16 CODE >413:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
2FE text15 CODE >189:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
2FE text15 CODE >192:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
301 text15 CODE >193:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
302 text15 CODE >202:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
304 text15 CODE >203:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
305 text15 CODE >211:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
306 text15 CODE >212:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
309 text15 CODE >218:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
30C text15 CODE >219:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
30F text15 CODE >225:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
312 text15 CODE >226:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
315 text15 CODE >228:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
381 text14 CODE >79:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
382 text14 CODE >82:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
386 text14 CODE >83:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
38A text14 CODE >84:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
38A text14 CODE >85:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
38D text14 CODE >87:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
391 text14 CODE >88:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
393 text14 CODE >89:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
393 text14 CODE >90:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
394 text14 CODE >92:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
398 text14 CODE >93:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
39A text14 CODE >94:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
39A text14 CODE >95:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
39B text14 CODE >97:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
39F text14 CODE >98:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
3A1 text14 CODE >99:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
3A1 text14 CODE >100:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
3A2 text14 CODE >101:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
348 text13 CODE >103:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
349 text13 CODE >105:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
34C text13 CODE >106:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
352 text13 CODE >107:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
355 text13 CODE >108:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
35E text13 CODE >109:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
361 text13 CODE >110:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
453 text12 CODE >139:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
453 text12 CODE >141:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
459 text12 CODE >142:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
459 text12 CODE >143:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
45F text12 CODE >144:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
468 text12 CODE >145:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
46E text12 CODE >146:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
477 text12 CODE >147:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
47D text12 CODE >148:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
483 text12 CODE >149:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
489 text12 CODE >150:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
48F text12 CODE >151:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
495 text12 CODE >152:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
49B text12 CODE >153:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
4A1 text12 CODE >154:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
4A7 text12 CODE >155:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
2D0 text11 CODE >112:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
2D0 text11 CODE >114:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
2D6 text11 CODE >115:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
2DC text11 CODE >116:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
559 text10 CODE >157:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
55A text10 CODE >160:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
55D text10 CODE >161:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
560 text10 CODE >162:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
563 text10 CODE >163:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
566 text10 CODE >163:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
569 text10 CODE >163:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
571 text10 CODE >164:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
574 text10 CODE >165:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
57B text10 CODE >165:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
584 text10 CODE >165:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
588 text10 CODE >165:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
58C text10 CODE >166:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
58F text10 CODE >167:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
595 text10 CODE >168:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
598 text10 CODE >169:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
59F text10 CODE >169:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
5A8 text10 CODE >169:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
5AC text10 CODE >169:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
5B0 text10 CODE >170:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
5B3 text10 CODE >171:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
3C7 text9 CODE >173:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
3C7 text9 CODE >176:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
3CC text9 CODE >177:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
3D1 text9 CODE >177:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
3EC text9 CODE >177:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
3F5 text9 CODE >177:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
408 text9 CODE >177:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
40C text9 CODE >179:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
40D text8 CODE >118:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
40E text8 CODE >121:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
413 text8 CODE >123:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
416 text8 CODE >124:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
419 text8 CODE >124:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
41C text8 CODE >124:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
420 text8 CODE >125:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
423 text8 CODE >126:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
429 text8 CODE >127:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
42F text8 CODE >128:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
430 text8 CODE >129:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
436 text8 CODE >131:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
439 text8 CODE >132:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
43C text8 CODE >132:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
43F text8 CODE >132:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
443 text8 CODE >133:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
446 text8 CODE >134:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
44C text8 CODE >135:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
452 text8 CODE >137:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
3A3 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strcpy.c
3A3 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strcpy.c
3A7 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strcpy.c
3A8 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strcpy.c
3AA text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strcpy.c
3AE text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strcpy.c
3B2 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strcpy.c
3C6 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strcpy.c
4A8 text6 CODE >486:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
4A8 text6 CODE >488:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
4AD text6 CODE >489:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
4B5 text6 CODE >490:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
4BE text6 CODE >491:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
4C6 text6 CODE >492:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
4CF text6 CODE >493:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
4DA text6 CODE >494:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
4DE text6 CODE >495:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
4E0 text6 CODE >496:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
4E2 text6 CODE >497:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
4E4 text6 CODE >498:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
4EF text6 CODE >499:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
4FA text6 CODE >500:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
4FE text6 CODE >501:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
2DD text5 CODE >252:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
2DD text5 CODE >255:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
2E3 text5 CODE >257:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
2E4 text5 CODE >258:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
2E5 text5 CODE >260:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
2E9 text5 CODE >261:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
2EA text5 CODE >262:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
6E7 text4 CODE >415:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
6E7 text4 CODE >417:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
6ED text4 CODE >419:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
6F5 text4 CODE >421:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
6FB text4 CODE >423:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
6FF text4 CODE >425:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
70B text4 CODE >427:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
70F text4 CODE >429:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
71C text4 CODE >431:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
720 text4 CODE >433:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
72D text4 CODE >435:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
731 text4 CODE >437:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
738 text4 CODE >439:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
73A text4 CODE >440:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
73E text4 CODE >441:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
740 text4 CODE >444:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
746 text4 CODE >446:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
74C text4 CODE >448:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
74E text4 CODE >448:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
752 text4 CODE >450:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
759 text4 CODE >452:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
75B text4 CODE >455:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
761 text4 CODE >456:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
763 text4 CODE >456:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
767 text4 CODE >458:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
76E text4 CODE >460:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
770 text4 CODE >461:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
774 text4 CODE >461:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
778 text4 CODE >462:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
77A text4 CODE >463:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
77A text4 CODE >465:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
780 text4 CODE >469:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
784 text4 CODE >471:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
792 text4 CODE >473:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
794 text4 CODE >473:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
79D text4 CODE >473:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
7A1 text4 CODE >473:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
7A5 text4 CODE >476:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
7AC text4 CODE >478:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
7BA text4 CODE >479:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
7BC text4 CODE >479:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
7C6 text4 CODE >479:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
7CA text4 CODE >479:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
7CE text4 CODE >480:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
7D3 text4 CODE >484:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
5B4 text3 CODE >302:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
5B4 text3 CODE >304:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
5BD text3 CODE >306:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
5D2 text3 CODE >310:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
5D4 text3 CODE >312:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
5D5 text3 CODE >314:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
5DD text3 CODE >316:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
5DE text3 CODE >318:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
5F0 text3 CODE >318:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
5F4 text3 CODE >320:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
5FB text3 CODE >321:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
609 text3 CODE >321:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
60D text3 CODE >323:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
616 text3 CODE >324:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
618 text3 CODE >329:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
61C text3 CODE >331:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
622 text3 CODE >331:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
626 text3 CODE >312:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
62B text3 CODE >333:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
62C text3 CODE >335:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
316 text2 CODE >296:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
316 text2 CODE >298:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
31C text2 CODE >299:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
322 text2 CODE >299:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
32E text2 CODE >300:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
32F text1 CODE >290:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
32F text1 CODE >292:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
335 text1 CODE >293:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
33B text1 CODE >293:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
347 text1 CODE >294:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
62D maintext CODE >341:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
62D maintext CODE >345:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
630 maintext CODE >348:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
635 maintext CODE >349:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
63A maintext CODE >351:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
642 maintext CODE >352:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
64B maintext CODE >358:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
653 maintext CODE >359:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
65C maintext CODE >360:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
667 maintext CODE >361:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
66F maintext CODE >362:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
678 maintext CODE >363:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
687 maintext CODE >370:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
68F maintext CODE >371:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
698 maintext CODE >372:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
6A3 maintext CODE >373:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
6AB maintext CODE >374:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
6B4 maintext CODE >375:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
6C3 maintext CODE >377:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
6C8 maintext CODE >393:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
6CD maintext CODE >394:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
6D5 maintext CODE >395:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
6DE maintext CODE >398:C:\Users\gurram_a\Downloads\WNB\WNB.X\WNB.c
2BE clrtext CODE >873:C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.s
2BE clrtext CODE >874:C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.s
2BF clrtext CODE >875:C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.s
2BF clrtext CODE >876:C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.s
2C0 clrtext CODE >877:C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.s
2C1 clrtext CODE >878:C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.s
2C2 clrtext CODE >879:C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.s
2C3 clrtext CODE >880:C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.s
2C4 clrtext CODE >881:C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.s
2C5 clrtext CODE >882:C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.s
2EB inittext CODE >832:C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.s
2EB inittext CODE >833:C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.s
2EC inittext CODE >834:C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.s
2ED inittext CODE >835:C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.s
2EE inittext CODE >836:C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.s
2EF inittext CODE >843:C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.s
2EF inittext CODE >844:C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.s
2F4 inittext CODE >845:C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.s
2F5 inittext CODE >846:C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.s
2F6 inittext CODE >847:C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.s
2F7 inittext CODE >848:C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.s
2F8 inittext CODE >849:C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.s
2F9 inittext CODE >850:C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.s
2FA inittext CODE >851:C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.s
2FB inittext CODE >852:C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.s
2FC inittext CODE >853:C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.s
2FD inittext CODE >854:C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 32 0 BANK0 1 bssBANK0 dist/default/production\WNB.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\WNB.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 1CC 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__SIM900_waitResponse@strings 44 0 BANK0 1 cstackBANK0 dist/default/production\WNB.X.production.o
__end_of__SIM900_waitResponse@responses 32 0 STRING 0 strings dist/default/production\WNB.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__SIM900_waitResponse@received 50 0 BANK0 1 cstackBANK0 dist/default/production\WNB.X.production.o
Lcd_Print_String@a 79 0 COMMON 1 cstackCOMMON dist/default/production\WNB.X.production.o
Lcd_Print_String@i 44 0 BANK0 1 cstackBANK0 dist/default/production\WNB.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\WNB.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\WNB.X.production.o
_OERR C1 0 ABS 0 - dist/default/production\WNB.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\WNB.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\WNB.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\WNB.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\WNB.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\WNB.X.production.o
___sp 0 0 STACK 2 stack C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.o
_main C5A 0 CODE 0 maintext dist/default/production\WNB.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\WNB.X.production.o
start 0 0 CODE 0 init C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.o
__end_of__SIM900_waitResponse@lengths 3E 0 STRING 0 strings dist/default/production\WNB.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_RecSMS FA8 0 CODE 0 text4 dist/default/production\WNB.X.production.o
?_SIM900_isStarted 73 0 COMMON 1 cstackCOMMON dist/default/production\WNB.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_Lcd_Print_String 78E 0 CODE 0 text9 dist/default/production\WNB.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.o
intlevel1 0 0 ENTRY 0 functab C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.o
intlevel2 0 0 ENTRY 0 functab C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.o
intlevel3 0 0 ENTRY 0 functab C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.o
intlevel4 0 0 ENTRY 0 functab C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.o
intlevel5 0 0 ENTRY 0 functab C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.o
_IncData 34 0 BANK0 1 bssBANK0 dist/default/production\WNB.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\WNB.X.production.o
__SIM900_waitResponse@so_far 4A 0 BANK0 1 cstackBANK0 dist/default/production\WNB.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__SIM900_getch 5BA 0 CODE 0 text5 dist/default/production\WNB.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__SIM900_print 6C4 0 CODE 0 text17 dist/default/production\WNB.X.production.o
__SIM900_putch 58C 0 CODE 0 text18 dist/default/production\WNB.X.production.o
__SIM900_waitResponse@response 51 0 BANK0 1 cstackBANK0 dist/default/production\WNB.X.production.o
_Config 9FE 0 CODE 0 text16 dist/default/production\WNB.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__SIM900_waitResponse@responses 26 0 STRING 0 strings dist/default/production\WNB.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.o
___stacklo 0 0 ABS 0 - C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.o
_Lcd_Print_Char AB2 0 CODE 0 text10 dist/default/production\WNB.X.production.o
Lcd_Print_Char@data 74 0 COMMON 1 cstackCOMMON dist/default/production\WNB.X.production.o
_Lcd_SetBit 702 0 CODE 0 text14 dist/default/production\WNB.X.production.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\WNB.X.production.o
__end_of_Lcd_Print_String 81A 0 CODE 0 text9 dist/default/production\WNB.X.production.o
_MsgMob 35 0 BANK0 1 bssBANK0 dist/default/production\WNB.X.production.o
_MsgTxt A0 0 BANK1 1 bssBANK1 dist/default/production\WNB.X.production.o
start_initialization FA8 0 CODE 0 cinit dist/default/production\WNB.X.production.o
_RecSMS DCE 0 CODE 0 text4 dist/default/production\WNB.X.production.o
clear_ram0 57C 0 CODE 0 clrtext dist/default/production\WNB.X.production.o
__pcstackBANK0 44 0 BANK0 1 cstackBANK0 dist/default/production\WNB.X.production.o
__SIM900_waitResponse B68 0 CODE 0 text3 dist/default/production\WNB.X.production.o
_SIM900_isReady 62C 0 CODE 0 text2 dist/default/production\WNB.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\WNB.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\WNB.X.production.o
__SIM900_waitResponse@i 53 0 BANK0 1 cstackBANK0 dist/default/production\WNB.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.o
__end_of_Lcd_Print_Char B68 0 CODE 0 text10 dist/default/production\WNB.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strcpy 78E 0 CODE 0 text7 dist/default/production\WNB.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\WNB.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_Lcd_SetBit 746 0 CODE 0 text14 dist/default/production\WNB.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FA8 0 CODE 0 cinit -
__end_of__SIM900_getch 5D6 0 CODE 0 text5 dist/default/production\WNB.X.production.o
__Lidloc 0 0 IDLOC 5 idloc -
__end_of__SIM900_print 702 0 CODE 0 text17 dist/default/production\WNB.X.production.o
__end_of__SIM900_putch 5A0 0 CODE 0 text18 dist/default/production\WNB.X.production.o
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_SIM900_isReady 65E 0 CODE 0 text2 dist/default/production\WNB.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\WNB.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\WNB.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\WNB.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\WNB.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\WNB.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\WNB.X.production.o
_RX9 C6 0 ABS 0 - dist/default/production\WNB.X.production.o
_TX9 4C6 0 ABS 0 - dist/default/production\WNB.X.production.o
__S0 800 0 ABS 0 - -
__S1 1CC 0 ABS 0 - -
__S3 0 0 ABS 0 - -
?_SIM900_isReady 73 0 COMMON 1 cstackCOMMON dist/default/production\WNB.X.production.o
Lcd_Print_Char@i_109 77 0 COMMON 1 cstackCOMMON dist/default/production\WNB.X.production.o
strcpy@cp 74 0 COMMON 1 cstackCOMMON dist/default/production\WNB.X.production.o
strcpy@to 70 0 COMMON 1 cstackCOMMON dist/default/production\WNB.X.production.o
__end_of_Lcd_Clear 5BA 0 CODE 0 text11 dist/default/production\WNB.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\WNB.X.production.o
__end_of_Lcd_Start 950 0 CODE 0 text12 dist/default/production\WNB.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\gurram_a\AppData\Local\Temp\xcAsfok.o
__end_of_Initialize_SIM900 62C 0 CODE 0 text15 dist/default/production\WNB.X.production.o
__SIM900_waitResponse@F1194 57 0 BANK0 1 dataBANK0 dist/default/production\WNB.X.production.o
_MsgLength 28 0 BANK0 1 bssBANK0 dist/default/production\WNB.X.production.o
__pdataBANK0 57 0 BANK0 1 dataBANK0 dist/default/production\WNB.X.production.o
__end_of_Lcd_Cmd 6C4 0 CODE 0 text13 dist/default/production\WNB.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
_SIM900_isStarted 65E 0 CODE 0 text1 dist/default/production\WNB.X.production.o
__ptext10 AB2 0 CODE 0 text10 dist/default/production\WNB.X.production.o
__ptext11 5A0 0 CODE 0 text11 dist/default/production\WNB.X.production.o
__ptext12 8A6 0 CODE 0 text12 dist/default/production\WNB.X.production.o
__ptext13 690 0 CODE 0 text13 dist/default/production\WNB.X.production.o
__ptext14 702 0 CODE 0 text14 dist/default/production\WNB.X.production.o
__ptext15 5FC 0 CODE 0 text15 dist/default/production\WNB.X.production.o
__ptext16 9FE 0 CODE 0 text16 dist/default/production\WNB.X.production.o
__ptext17 6C4 0 CODE 0 text17 dist/default/production\WNB.X.production.o
__ptext18 58C 0 CODE 0 text18 dist/default/production\WNB.X.production.o
_Lcd_Clear 5A0 0 CODE 0 text11 dist/default/production\WNB.X.production.o
_Lcd_Start 8A6 0 CODE 0 text12 dist/default/production\WNB.X.production.o
_Lcd_Set_Cursor 81A 0 CODE 0 text8 dist/default/production\WNB.X.production.o
__pmaintext C5A 0 CODE 0 maintext dist/default/production\WNB.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
Lcd_Print_Char@Lower_Nibble 72 0 COMMON 1 cstackCOMMON dist/default/production\WNB.X.production.o
_strcpy 746 0 CODE 0 text7 dist/default/production\WNB.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\WNB.X.production.o
__SIM900_print@ptr 72 0 COMMON 1 cstackCOMMON dist/default/production\WNB.X.production.o
strcpy@from 72 0 COMMON 1 cstackCOMMON dist/default/production\WNB.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 5D6 0 CODE 0 inittext dist/default/production\WNB.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__SIM900_putch@bt 70 0 COMMON 1 cstackCOMMON dist/default/production\WNB.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RcvdConf 2E 0 BANK0 1 bssBANK0 dist/default/production\WNB.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\WNB.X.production.o
__end_of_Lcd_Set_Cursor 8A6 0 CODE 0 text8 dist/default/production\WNB.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\WNB.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\WNB.X.production.o
Lcd_Set_Cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/production\WNB.X.production.o
Lcd_Set_Cursor@z 77 0 COMMON 1 cstackCOMMON dist/default/production\WNB.X.production.o
__Lstrings 0 0 ABS 0 strings -
_RcvdEnd 2A 0 BANK0 1 bssBANK0 dist/default/production\WNB.X.production.o
_RcvdMsg 190 0 BANK3 1 bssBANK3 dist/default/production\WNB.X.production.o
_Initialize_SIM900 5FC 0 CODE 0 text15 dist/default/production\WNB.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
Lcd_SetBit@data_bit 70 0 COMMON 1 cstackCOMMON dist/default/production\WNB.X.production.o
Lcd_Print_Char@i 75 0 COMMON 1 cstackCOMMON dist/default/production\WNB.X.production.o
__SIM900_waitResponse@lengths 32 0 STRING 0 strings dist/default/production\WNB.X.production.o
__ptext1 65E 0 CODE 0 text1 dist/default/production\WNB.X.production.o
__ptext2 62C 0 CODE 0 text2 dist/default/production\WNB.X.production.o
__ptext3 B68 0 CODE 0 text3 dist/default/production\WNB.X.production.o
__ptext4 DCE 0 CODE 0 text4 dist/default/production\WNB.X.production.o
__ptext5 5BA 0 CODE 0 text5 dist/default/production\WNB.X.production.o
__ptext6 950 0 CODE 0 text6 dist/default/production\WNB.X.production.o
__ptext7 746 0 CODE 0 text7 dist/default/production\WNB.X.production.o
__ptext8 81A 0 CODE 0 text8 dist/default/production\WNB.X.production.o
__ptext9 78E 0 CODE 0 text9 dist/default/production\WNB.X.production.o
Lcd_Print_Char@Upper_Nibble 73 0 COMMON 1 cstackCOMMON dist/default/production\WNB.X.production.o
__end_of_SIM900_isStarted 690 0 CODE 0 text1 dist/default/production\WNB.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
_RcvdCheck 30 0 BANK0 1 bssBANK0 dist/default/production\WNB.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_ClearBuffers 950 0 CODE 0 text6 dist/default/production\WNB.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\WNB.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\WNB.X.production.o
__pidataBANK0 56E 0 CODE 0 idataBANK0 dist/default/production\WNB.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\WNB.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 5DE 0 CODE 0 inittext dist/default/production\WNB.X.production.o
__end_of_main DCE 0 CODE 0 maintext dist/default/production\WNB.X.production.o
__SIM900_waitResponse@continue_loop 52 0 BANK0 1 cstackBANK0 dist/default/production\WNB.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\WNB.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\WNB.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\WNB.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\WNB.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_index 2C 0 BANK0 1 bssBANK0 dist/default/production\WNB.X.production.o
__end_of__SIM900_waitResponse C5A 0 CODE 0 text3 dist/default/production\WNB.X.production.o
_Lcd_Cmd 690 0 CODE 0 text13 dist/default/production\WNB.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FA8 0 CODE 0 cinit dist/default/production\WNB.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\WNB.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\WNB.X.production.o
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/production\WNB.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\WNB.X.production.o
__end_of_Config AB2 0 CODE 0 text16 dist/default/production\WNB.X.production.o
__end_of_ClearBuffers 9FE 0 CODE 0 text6 dist/default/production\WNB.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D4 FA8 2C 2
text1 0 32F 65E 19 2
text2 0 316 62C 19 2
text3 0 5B4 B68 79 2
text4 0 6E7 DCE ED 2
text5 0 2DD 5BA E 2
text6 0 4A8 950 57 2
text7 0 3A3 746 24 2
text8 0 40D 81A 46 2
text9 0 3C7 78E 46 2
text10 0 559 AB2 5B 2
text11 0 2D0 5A0 D 2
text12 0 453 8A6 55 2
text13 0 348 690 1A 2
text14 0 381 702 22 2
text15 0 2FE 5FC 18 2
text16 0 4FF 9FE 5A 2
text17 0 362 6C4 1F 2
text18 0 2C6 58C A 2
maintext 0 62D C5A BA 2
cstackCOMMON 1 70 70 E 1
inittext 0 2EB 5D6 13 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 3E 1
bssBANK1 1 A0 A0 28 1
bssBANK3 1 190 190 3C 1
idataBANK0 0 2B7 56E 7 2
strings 0 3 6 E7 2
clrtext 0 2BE 57C 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
